[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1401
    [34mall[39m: [
      [34;4mApp\Models\Attendance[39;24m {#6025
        [34mid[39m: [35m1[39m,
        [34muser_id[39m: [35m1[39m,
        [34mwaktu[39m: "[32m2025-07-09 07:34:54[39m",
        [34mstatus[39m: "[32mAlpha[39m",
        [34mlat[39m: [33m-7.9826[39m,
        [34mlng[39m: [33m112.6308[39m,
        [34mcreated_at[39m: "[32m2025-07-09 07:34:54[39m",
        [34mupdated_at[39m: "[32m2025-07-09 07:34:54[39m",
      },
      [34;4mApp\Models\Attendance[39;24m {#6290
        [34mid[39m: [35m2[39m,
        [34muser_id[39m: [35m1[39m,
        [34mwaktu[39m: "[32m2025-07-16 06:37:02[39m",
        [34mstatus[39m: "[32mAlpha[39m",
        [34mlat[39m: [33m-7.9826[39m,
        [34mlng[39m: [33m112.6308[39m,
        [34mcreated_at[39m: "[32m2025-07-16 06:37:02[39m",
        [34mupdated_at[39m: "[32m2025-07-16 06:37:02[39m",
      },
    ],
  }

